
upstream highloadApplication {
    server                      highloadApplication:8081 fail_timeout=0 max_fails=1;
    server                      highloadApplication2:8081 fail_timeout=0 max_fails=1;
    server                      highloadApplication3:8081 fail_timeout=0 max_fails=1;
}

server {
    listen                      80;

    server_name                 localhost nginx-lb.test;

    location / {
        proxy_read_timeout 1s;
        proxy_pass http://highloadApplication;
    }
}
