global
    log stdout format raw local0
    maxconn 256

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 3000ms
    timeout client 15000ms
    timeout server 15000ms

frontend psql_front
    bind *:5001
    default_backend psql_back

backend psql_back
    mode tcp
    option tcp-check
    balance roundrobin
    server pgmaster pgmaster:5432 check maxconn 32
    server pgslave1 pgslave1:5433 check maxconn 64
    server pgslave2 pgslave2:5434 check maxconn 64
