global
    log stdout format raw local0
    maxconn 256

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend psql_front
    bind *:5001
    default_backend psql_back

backend psql_back
    mode tcp
    balance roundrobin
    server pgpool pgpool:5432 check
