global
    log stdout format raw local0
    maxconn 256

defaults
    log global
    mode tcp
    option tcplog
    retries 3
    timeout connect 3000ms
    timeout client 15000ms
    timeout server 15000ms

frontend psql_front
    bind *:5001
    default_backend psql_back

backend psql_back
    mode tcp
    option tcp-check
    tcp-check connect port 5432

    default-server inter 2000 fall 2 rise 2
    balance roundrobin
    server pgpool pgpool:5432 check
