# This file is auto generated from it's template,
# see citusdata/tools/packaging_automation/templates/docker/latest/docker-compose.tmpl.yml.
version: "3"

services:
  pgmaster:
    container_name: "pgmaster"
    image: "postgres"
    networks:
      - pgnet
    ports:
      - "5432:5432"
    volumes:
      - "./volumes/pgmaster/:/var/lib/postgresql/data"
    environment: &AUTH
      POSTGRES_USER: "${POSTGRES_USER:-postgres}"
      POSTGRES_PASSWORD: "pass"

  pgslave:
    container_name: "pgslave"
    image: "postgres"
    networks:
      - pgnet
    ports:
      - "15432:5432"
    volumes:
      - "./volumes/pgslave/:/var/lib/postgresql/data"
    environment: &AUTH
      POSTGRES_USER: "${POSTGRES_USER:-postgres}"
      POSTGRES_PASSWORD: "pass"
  pgslaveasync:
    container_name: "pgslaveasync"
    image: "postgres"
    networks:
      - pgnet
    ports:
      - "15433:5432"
    volumes:
      - "./volumes/pgslaveasync/:/var/lib/postgresql/data"
    environment: &AUTH
      POSTGRES_USER: "${POSTGRES_USER:-postgres}"
      POSTGRES_PASSWORD: "pass"
networks:
  pgnet:
